Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 13c4577ba6fefc4291c2d770842a80253defa33c26c46937ea654cf926db3483
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 1325b357f3c53534376a92eadbaa6e6818ee7a14c8c9803cc08a2c2c1a1adc68
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 331aec56f95153a5bfc3831951866f512ba9e57459ef103f1c44bf178d6f9294
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2dfad10274a3c75e6037eb36579c130e22f67aa7265aae3e2b1345ba143089fd
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

